
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>

        .bnts {
    text-align: center;
    margin-top: 50px;
}

.efeito {
    color: #ffffff;
    padding: 20px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0ms ease;
    background-color: white;

}

.efeito1 {
    background-color: #28348A;
}

.efeito:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 64px;
    background: rgba(158, 221, 230, 0.3);
    border-radius: 10px;
    transition: all 0s ease;
}


.efeito-1:hover::before {
    width: 100%;
}

    </style>

<body>

    <div class="btns">

    <button style="color: rgb(0, 174, 255);"type="button" class="efeito efeito-1"><<</button>
    <button style="color: rgb(0, 174, 255);"type="button" class="efeito efeito-1">1</button>
    <button style="color: rgb(0, 174, 255);"type="button" class="efeito efeito-1">2</button>
    <button style="color: rgb(0, 174, 255);"type="button" class="efeito efeito-1">3</button>
    <button style="color: rgb(0, 174, 255);"type="button" class="efeito efeito-1">>></button>
    
    </div>

</body>

</html>